{
  "name": "fire-pol",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node-dev .",
    "pretest": "jshint .",
    "posttest": "nsp check",
    "postinstall": "gulp default-prod"
  },
  "dependencies": {
    "angular-mocks": "^1.5.5",
    "bluebird": "^3.3.5",
    "body-parser": "~1.13.2",
    "chai": "^3.5.0",
    "compression": "^1.0.3",
    "cookie-parser": "~1.3.5",
    "cookie-session": "^2.0.0-alpha.1",
    "cors": "^2.5.2",
    "country-data": "0.0.24",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-handlebars": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-loopback-sdk-angular": "^0.1.4",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "helmet": "^1.3.0",
    "jshint": "^2.5.6",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "less": "^2.6.1",
    "lodash": "^4.11.1",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-component-passport": "^2.1.0",
    "loopback-connector-mongodb": "^1.13.3",
    "loopback-datasource-juggler": "^2.39.0",
    "mocha": "^2.4.5",
    "moment-timezone": "^0.5.3",
    "mongodb": "^2.1.16",
    "morgan": "~1.6.1",
    "ng-midway-tester": "^2.0.5",
    "nsp": "^2.1.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.3.0",
    "phantomjs-prebuilt": "^2.1.7",
    "serve-favicon": "~2.3.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "strongloop": "^6.0.0",
    "supertest": "^1.2.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "engines": {
    "node": "4.2.5"
  },
  "license": "UNLICENSED",
  "description": "fire-pol"
}
